apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque #tls certificate
data:
    mongo-root-username: dXNlcm5hbWU= # base64 encoded
    mongo-root-password: cGFzc3dvcmQ= # for encoding : echo -n 'password'
